<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Captive Portal | Amadi Smartwaves Technologies</title>
  
  <style>
     *{
       margin: 0;
       padding: 0;
       font-size: 95%;
     }
     a{text-decoration: none;color: inherit}
     html{
       
       font-family: sans-serif;
       background: rgba(0,0,10,0.92);
       color: white;
     }
     .flex{display: flex}
     .col{flex-direction: column}
     .sb{justify-content: space-between}
     .sa{justify-content: space-around}
     .t-ctr{text-align: center}
     .ac{align-items: center}
     .ctr{justify-content: center}
     
     header{background: rgba(0,0,15,1);color: black;width: 100vw;position: fixed;left: 0;top: 0}
     
     header div h3{
       background: linear-gradient(to right,purple,violet);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
     }
     
     main{margin-top: 70px}
     
     main .txt div{gap: 5px}
     
     main table{
       padding: 10px;
       border: 1.5px solid slategrey;
       border-radius: 5px;
       width: 330px;
     }
     main table tbody td:nth-child(even){color: slategrey;padding: 5px}
     
     main input{
       outline: none;
       padding: 5px;
       border: 1.2px solid darkgray;
       color: black;
       font-family: serif;
       margin: 2px;
       background: transparent;
       color: #fff
     }
     
     button{
       border: none;
       outline: none;
       font-family: sans-serif;
       font-weight: bold;
       background: lightslategrey;
       border-radius: 5px;
       margin: 1px;
       padding: 3px
     }
  </style>
</head>

<body>
    <header>
       <div class="flex sb ac" style="padding: 10px">
         <div>
           <h3>SMARTWAVES</h3>
         </div>
         <div>
           <a href="/reset">
            <button style="background: royalblue;color: white;padding: 10px">Reboot</button>
           </a>
         </div>
       </div>
    </header>
    
    <main style="margin-top: 70px">
      <div class="t-ctr">
        <h4>Device info.</h4>
      </div>
       <div class="device-table flex col ac ctr">
          <table>
            <thead>
               <tr style="text-align: left;">
                  <th>#</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><b>Device Name</b></td>
                  <td>Biometric Fingerprint Device</td>
               </tr>
               <tr>
                  <td><b>Model</b></td>
                  <td>Amax v1.0.1</td>
               </tr>
               <tr>
                  <td><b>Manufacturer</b></td>
                  <td>Amadi Smartwaves Tech.</td>
               </tr>
               <tr>
                 <td><b>Date</b></td>
                 <td>2025-01-01</td>
               </tr>
               <tr>
                  <td><b>Country</b></td>
                  <td>Kenya</td>
               </tr>
               <tr>
                 <td><b>Processor core</b></td>
                 <td>ESP32 Devkit V1</td>
               </tr>
               <tr>
                 <td><b>Fingerprint sensor</b></td>
                 <td>DY50-v2</td>
               </tr>
               <tr>
                 <td><b>Sensor memory</b></td>
                 <td>upto 200 fingerprints</td>
               </tr>
            </tbody>
          </table>
          <br>
          
          <div class="t-ctr">
            <h5>Configurations</h5>
          </div>
          <div>
            <table>
              <tbody>
                <tr>
                  <td><b>WIFI SSID</b></td>
                  <td>Amadi Smartwaves Net</td>
                </tr>
                <tr>
                   <td><b>IP Address</b></td>
                <td>192.168.2.22</td>
                </tr>
                <tr>
                  <td><b>WIFI Hotspot</b></td>
                  <td>Smartwaves AP</td>
                </tr>
                <tr>
                   <td><b>Hotspot Password</b></td>
                   <td>12345678</td>
                </tr>
                <tr>
                  <td><b>Webserver Port</b></td>
                  <td>2002</td>
                </tr>
              </tbody>
            </table>
          </div>
       </div>
    
       <br>
       <div class="flex col ctr ac">
          <div>
             <h1>Configure Network Connections</h1>
          </div>
          <br>
          <div class="flex col">
            <h2 style="padding: 3px">Wifi Management</h2>
             <input type="text" placeholder="WiFi SSID name...">
             <div class="flex">
               <input type="password" placeholder="WiFi Password..." id="ssid_pwd"><button style="background: maroon;color: white">show</button>
             </div>
             <button style="padding: 6px"  class="submit">Change</button>
          </div>
          
           <br>
          <div class="flex col">
            <h2 style="padding: 3px">Hotspot Management</h2>
             <input type="text" placeholder="Hotspot AP name..." value="Amadi Smartwaves AP">
             <div class="flex">
               <input type="password" placeholder="Hotspot Password..." id="ap_pwd"><button style="background: cadetblue;color: white">show</button>
             </div>
             <button style="padding: 6px;background: lightgrey" class="submit-2">Change</button>
       </div>
       
       </div>
    </main>
</body>
<footer class="flex col ac ctr t-ctr" style="padding: 10px;margin-top: 50px">
   <div>
      <h4>Powered By Amadi Smartwaves Tech.</h4>
      <pre>All Rights Reserved | Amadi Collins</pre>
      <span>&copy; 2025</span>
   </div>
</footer>
<script>
   document.querySelector(".submit").onclick =()=>{
     
     if(document.getElementById("ssid_pwd").value.length < 8){
       
       alert("Error Occured | WiFi Password Must Be Atleast 8 Characters Long")
     }
   }
</script>
</html>